version: 2
jobs:
  build:
    docker:
      - image: ruby:2.4.2
      - image: library/mysql:latest
        env:
          - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - image: redis

    working_directory: ~/p_kintai
    steps:
      - checkout
      - run: apt-get update -qq && apt-get install -y build-essential nodejs
      - type: cache-restore
        key: gemfile-{{ checksum "Gemfile.lock" }}
      - run: bundle install --jobs=4 --path=vendor/bundle --without production
      - type: cache-save
        key: gemfile-{{ checksum "Gemfile.lock" }}
        paths: vendor/bundle
